ERROR 
------------------------------
Date and hour: 04-02-2018 19:41:34
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Agents.users index: id_1 dup key: { : null }'

ERROR 
------------------------------
Date and hour: 04-02-2018 19:41:34
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Agents.users index: id_1 dup key: { : null }'

ERROR 
------------------------------
Date and hour: 04-02-2018 19:45:38
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Agents.users index: id_1 dup key: { : null }'

ERROR 
------------------------------
Date and hour: 04-02-2018 19:45:38
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Agents.users index: id_1 dup key: { : null }'

ERROR 
------------------------------
Date and hour: 04-02-2018 19:45:38
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Agents.users index: id_1 dup key: { : null }'

