ERROR 
------------------------------
Date and hour: 17-02-2018 11:33:21
Error: No se ha encontrado el archivo solicitado
Message exception: src\test\resources\masterTest.xlsx (El sistema no puede encontrar el archivo especificado)

ERROR 
------------------------------
Date and hour: 17-02-2018 11:36:08
Error: No se ha encontrado el archivo solicitado
Message exception: src\test\resources\masterTest.xlsx (El sistema no puede encontrar el archivo especificado)

ERROR 
------------------------------
Date and hour: 17-02-2018 11:36:59
Filename: src/test/resources/test.xlsx
Error: Null name on row number 5

ERROR 
------------------------------
Date and hour: 17-02-2018 11:37:56
Filename: src/test/resources/test.xlsx
Error: Null name on row number 5

ERROR 
------------------------------
Date and hour: 17-02-2018 11:39:01
Filename: src/test/resources/test.xlsx
Error: Null name on row number 5

ERROR 
------------------------------
Date and hour: 17-02-2018 11:39:48
Filename: src/test/resources/test.xlsx
Error: Null name on row number 5

ERROR 
------------------------------
Date and hour: 17-02-2018 11:42:59
Filename: src/test/resources/test.xlsx
Error: Null name on row number 5

ERROR 
------------------------------
Date and hour: 17-02-2018 11:47:06
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test_db.agent_test index: identifier_1 dup key: { : "12345678A" }'

ERROR 
------------------------------
Date and hour: 17-02-2018 11:47:06
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test_db.agent_test index: identifier_1 dup key: { : "12345678A" }'

ERROR 
------------------------------
Date and hour: 17-02-2018 11:47:06
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test_db.agent_test index: identifier_1 dup key: { : "12345678A" }'

ERROR 
------------------------------
Date and hour: 17-02-2018 11:47:06
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test_db.agent_test index: identifier_1 dup key: { : "12345678A" }'

